#include "stdafx.h"
#include <iostream>
#include <vector>
#include <cstdbool>
#include <fstream>
#include <QSqlDatabase>
#include <QSqlQuery>
#include <QSqlError>
#include <QString>
#include <QDebug>
